# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",$TERM:RGB"
# set-option -g focus-events on
# set-option -sa terminal-features ',$TERM:RGB'

# Rebind C-b to C-Space
# unbind C-b
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Count from 1
set -gq base-index 1
# 0 out timeout since ESC isn't used for meta keys
set -gq escape-time 0

# Always forward the extended keys.
set -g extended-keys always
set -as terminal-features 'xterm*:extkeys'
# set -s extended-keys on

# Vim split binding
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Use hjkl for pane movements.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use q instead of x for closing panes.
bind q kill-pane
