# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",$TERM:RGB"
# set-option -g focus-events on
# set-option -sa terminal-features ',$TERM:RGB'

# C-m seems to require pressing Return twice.
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Count from 1
set -gq base-index 1
# 0 out timeout since ESC isn't used for meta keys
set -gq escape-time 0

# Always forward the extended keys.
set -g extended-keys always
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'
